<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="48dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3399FF"
    >

    <TextView 
        android:id="@+id/bn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="back" 
        android:textSize="15dp"
        android:drawableLeft="@drawable/btn_titlle_left"
        />

    <TextView 
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="title"
        android:textSize="15dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/bn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:text="menu" 
        android:gravity="center_vertical"
        android:drawableRight="@drawable/bn_title_right"
        />

</RelativeLayout>